# petclinic-tests

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/test/java/api/: GetOwnersTest.java
src/test/java/config/: TestConfig.java
src/test/java/ui/: BaseUiTest.java  LoginTest.java
src/test/resources/: config.properties
